<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form{
            width:408px;
            height:200px;
            background:#2f2f2f;
            position:relative;
            overflow:hidden;
            margin:30px auto;
        }
        .corner{
            background:-webkit-linear-gradient(45deg, #2e2e2e 24%, #5F5F5F 40%,#6f6f6f 43%,#5F5F5F 46%,#2F2F2F 50%,#fff 50%,#fff);
            background:-moz-linear-gradient(45deg, #2e2e2e 24%, #5F5F5F 40%,#6f6f6f 43%,#5F5F5F 46%,#2F2F2F 50%,#fff 50%,#fff);
            background:-o-linear-gradient(45deg, #2e2e2e 24%, #5F5F5F 40%,#6f6f6f 43%,#5F5F5F 46%,#2F2F2F 50%,#fff 50%,#fff);
            background:-ms-linear-gradient(45deg, #2e2e2e 24%, #5F5F5F 40%,#6f6f6f 43%,#5F5F5F 46%,#2F2F2F 50%,#fff 50%,#fff);
            background:linear-gradient(45deg, #2e2e2e 24%, #5F5F5F 40%,#6f6f6f 43%,#5F5F5F 46%,#2F2F2F 50%,#fff 50%,#fff);
            width:90px;
            height:90px;
            border-radius:0 0 0px 90px / 0 0 0 30px;
            -webkit-transform:rotate(-90deg);
            -moz-transform:rotate(-90deg);
            -o-transform:rotate(-90deg);
            -ms-transform:rotate(-90deg);
            transform:rotate(-90deg);
            position:absolute;
            left:-4px;
            top:-4px;
            box-shadow:5px 2px 8px black;
            overflow:hidden;
        }
        .corner:after{
            height:100%;
            width:100%;
            position:absolute;
            content:"";
            top:-15px;
            left:-82px;
            border-radius:90px 90px 0px 0 / 40px 40px 0 0;
            z-index:1;
            background:#2F2F2F;
            -webkit-transform:rotate(77deg);
            -moz-transform:rotate(77deg);
            -o-transform:rotate(77deg);
            -ms-transform:rotate(77deg);
            transform:rotate(77deg);
            box-shadow:0px 0px 8px black inset;
        }
    </style>
</head>
<body>
<div class="form">
    <div class="corner"></div>
</div>
</body>
</html>



